---
layout: post
title: Moussaka
excerpt: Takes a bit of preparation but well worth it in the end
category: recipes
tags: [mains]
---

Preparation time: **1 hour**
Cooking time: **1 to 2 hours**

ingredients
-----------

* 75ml (6fl oz) olive oil
* 1 large onion, finely chopped
* 675g (1&frac12; lb) lamb mince
* 3 cloves garlic, chopped
* &frac14; tsp cinnamon
* &frac14; tsp allspice
* 2 x 400g (14oz) tin of chopped tomatoes
* 1 tbsp fresh oregano, chopped
* 2 bay leaves
* 1 tsp fresh, soft thyme leaves
* 175ml (6fl oz) white wine
* 4 medium aubergines, cut into &frac12; inch slices
* salt and freshly ground black pepper
* plain flour, for dusting

### For the B&eacute;chamel Topping:

* 85g (3oz) unsalted butter
* 85g (3oz) plain flour
* 900ml (1&frac12; pt) milk
* 85g (3oz) parmesan, grated
* 115g (4oz) gruy&egrave;re, grated
* 2 egg yolks
* 1 egg

method
------

1. Heat 2 tbsp olive oil in a large casserole dish. Add the onion and cook gently for 10 minutes or until the onion is soft, but not coloured. Brown half the lamb in a frying pan and add to the onion. Add the garlic and break up the meat with a wooden fork until it has a loose texture. Brown the remaining lamb.
2. Stir the cinnamon, allspice, chopped tomatoes, oregano, bay leaves and thyme into the casserole. Add the rest of the browned lamb and de-glaze the pan with white wine. Pour straight into the casserole dish, reduce the heat and simmer for approximately 1 hour.
3. Place the aubergines in a colander, sprinkle with salt and leave for 30 minutes. This draws out any bitter juices.
4. Meanwhile make the b&eacute;chamel sauce. Melt the butter in a non-stick pan and stir in the flour. Take off the heat and gradually stir in the milk. Return the pan to the heat and stir continuously until the sauce thickens. Simmer over a gentle heat for 5-8 minutes. Remove from the heat, stir in 55g/2oz of the parmesan and 55g/2oz of the gruy&egrave;re cheese and season with salt and pepper.
5. Rinse the aubergines and pat dry. Dust the aubergines with flour and fry in batches in the remaining olive oil until golden on both sides, about 8 - 10 minutes. Drain on kitchen paper. Set aside until ready to construct the moussaka.
6. The white sauce should now have cooled enough to whisk in the egg and egg yolks.
7. Cover the base of an ovenproof dish (30 x 20cm/12 x 8in) with a third of the mince then cover with half the aubergine slices. Repeat the layers, ending in the last of the mince, then pour over the cheese sauce. Sprinkle over the remaining parmesan and gruy&egrave;re. Bake in a preheated oven at 180&deg;C / 350&deg;F / gas mark 4 for 50-60 minutes, until bubbling and golden. Allow the moussaka to settle for 5 minutes before cutting into squares and serving.
8. Serve the moussaka with a chunky tomato, cucumber, parsley and mint salad and crusty bread. This dish can be prepared in advance until the point before it goes in the oven. Allow an extra 15 minutes in the oven if cooking from cold.

Serves 4-6
