---
layout: post
title: Beef stroganoff
excerpt: The key to this dish is getting hold of some really good quality steak (rump or sirloin) to make it from
category: recipes
tags: [mains]
---

ingredients
-----------

* 1 tbsp vegetable oil
* 1 large onion, sliced
* 500g (1lb 2oz) steak
* 2 tbsp plain flour
* 2 tbsp paprika, plus extra for sprinkling
* 250g (9oz) chestnut mushrooms
* 200ml (7fl oz) beef stock
* 2 tbsp white wine vinegar
* 284ml (10fl oz) carton soured cream

method
------

1. Heat the butter and oil in a large frying pan.
2. Cook the sliced onion for 5 minutes until softened. Meanwhile cut the beef into thin strips. Season the flour with salt, pepper and paprika, then toss in the beef to coat lightly, shaking off any excess.
3. Add the beef to the pan and cook for 3-4 minutes until starting to brown.
4. Halve the mushrooms, add to the pan and stir fry for a couple of minutes. Pour in the stock and vinegar, bring to the boil then lower the heat and simmer gently for 5 minutes.
5. Stir the soured cream into the pan and cook gently for 1 minute, without boiling (if the mixture boils it will curdle), then season to taste. Spoon the stroganoff on to a bed of rice or noodles and sprinkle with a little extra paprika.
