---
layout: post
title: Beef Bourguignon
excerpt: A thick, heady stew to warm you up on a cold day
category: recipes
tags: [mains]
---

ingredients
-----------

* 2 lb. lean beef chuck, well-trimmed, cut into cubes
* 1-2 tbsp. butter
* 3-4 slices bacon
* 1 onion
* 1 carrot
* &frac12;-1 tsp. salt
* 1 tbsp. flour
* Dash of pepper
* &frac14; tsp. thyme
* &frac14; tsp. basil
* &frac14; tsp. oregano
* 1&frasl;8 tsp. rosemary
* 1&frasl;8 tsp. marjoram
* 1 bay leaf
* 1 tbsp. chopped parsley
* 4 finely chopped fresh tomatoes
* 1 &frac34; c. red wine
* 10-12 pearl onions / shallots
* &frac12; lb. mushrooms
* 1-2 cloves garlic

method
------

1. Cover meat in flour and pepper, then brown in a frying pan with the butter. Remove meat from skillet and put in large pot.
2. Cut bacon into strips. Peel and chop onion and carrot. Saute until soft and add to meat.
3. Add thyme, basil, oregano, rosemary, marjoram, parsley, wine and water.
4. Cover and simmer 1 hour, stirring occasionally, adding more water if necessary.
5. Add tomato and bay leaf.
6. Cook covered over medium-low heat about 1 hours.
7. In meantime, peel pearl onions / shallots, clean mushrooms. Saute together a few minutes. Add to stew when 30 minutes of cooking time remains. Add minced garlic. Cook until meat is tender.
