---
layout: post
title: Moroccan vegetable stew
excerpt: A thick and fragrant stew heady with spices, apricots, and lemon zest, but with its protein coming from chickpeas instead of meat.
category: recipes
tags: [mains]
image: moroccan-vegetable-stew.jpg
---

ingredients
-----------

* 1 tablespoon olive oil
* 1 large onion, chopped
* 2 carrots, chopped
* 1 courgette, diced
* 1 garlic clove, minced
* 2 red chillies, finely chopped
* 1tsp minced fresh ginger
* &frac12; teaspoon ground cinnamon
* 1/4 teaspoon ground turmeric
* 1/4 cumin
* 1 can chopped tomatoes
* 6 small potatoes
* 1 red or green pepper
* 2 cups vegetable stock
* 4-6 dried apricots
* Zest of 1 lemon
* 2 cans rinsed chickpeas, or dried equivalent
* 2 tablespoons chopped fresh parsley
* 6 cups hot cooked couscous or rice

method
------

1. Heat the oil in a large saucepan over medium heat until hot. Add the onion and carrot and cook, covered, for 5 minutes, or until softened.
2. Add the chillies, ginger, garlic, turmeric, cinnamon, cumin, tomatoes, stock or water, and salt to taste. Reduce the heat to low, and simmer for 25 minutes.
3. Meanwhile, par-boil the potatoes and grill the peppers until the skins blacken, and soak the apricots in hot water for 20 minutes, then drain and finely chop.
4. Add the apricots, potatoes, peppers, lemon zest, and chickpeas to the vegetable mixture and cook 5 minutes longer, or until hot and the flavors are blended. Stir in the parsley and serve over couscous or rice.

Serves 6.
