---
layout: post
title: Toad in the hole
excerpt: All time favourite way of eating sausages
category: recipes
tags: [mains]
---

ingredients
-----------

* 6, 8 or 12 Pork Sausages
* 110g (4oz) Plain White Flour
* 300ml (half pint) Milk
* 2 Small Eggs
* half tsp Salt

method
------

1. Preheat the oven to 180&deg;C / 350&deg;F / gas mark 4 and place sausages in a lightly greased roasting tin
2. Place the flour in a bowl, then make a well in the centre and break in the eggs. Mix in half the milk using a wooden spoon, work the mixture until smooth then add the remaining milk. Beat or whisk until fully combined and the surface is covered with tiny bubbles.
3. Let the batter rest for 30 minutes while the sausages are cooking, then turn up the heat to 230&deg;C / 450&deg;F / gas mark 8 for 5 minutes or until the fat from the sausages is smoking.
4. Whisk and pour in the batter over the sausages and bake for about 5-10 minutes, then reduce to 200&deg;C / 400&deg;F / gas mark 6 and bake 20 to 30 minutes or until the batter around the sausages has risen and is a deep golden brown.
