---
layout: post
title: Sweet potato crescents
excerpt: Got this recipe from the Guardian weekend magazine - they are empanadas essentially. Turned out a bit dry when baked, so I'd recommend frying them.
category: recipes
tags: [sides]
image: sweet-potato-crescents.jpg
---

ingredients
-----------

* 250g (9oz) self-raising flour
* 1 tsp turmeric
* 1 tsp cumin
* salt
* 50ml sunflower oil
* 1-2 (350g/12oz) sweet potatoes
* red pepper
* 2 clove garlic
* chilli
* 1&frac12; tsp ground coriander
* 2 spring onions

method
------

1. Make a dough with the oil, flour, turmeric, cumin, salt and some cold water, and leave to rest in the fridge
2. Steam or boil the sweet potato (cut into small cubes) until tender.
3. Shallow fry the pepper until soft, then add the chilli, garlic and sweet potato and fry for a while longer.
4. Add the coriander and spring onion, season and leave to cool.
5. Roll out the dough into thin discs about 8cm&#47;4in across, place a heaped teaspoon of the sweet potato mixture in the middle, and seal into a cornish pasty shape using a little water to make it stick.
6. Bake in a moderate oven (180&deg;C  / 350&deg;F  / gas mark 4) for 20 minutes, or until golden brown.

