---
layout: post
title: Pineapple upside-down cake
excerpt: It's totally the wrong way up!
category: recipes
tags: [cakes]
---

ingredients
-----------

* 2 x 15ml tbsp sugar
* 6 slices pineapple, plus 3 tbsp of the juice
* 11 glac&eacute; cherries
* 100g flour
* 1 tsp baking powder
* &frac14; tsp bicarbonate of soda
* 100g soft butter
* 100g caster sugar
* 2 eggs

method
------

1. Preheat the oven to 200&deg;C / 400&deg;F / gas mark  6. Grease a tarte Tatin tin (24cm wide at the top and 20cm diameter at the bottom) or use a 23cm cake tin.
2. Sprinkle 2 tbsp sugar onto the base, and then arrange the pineapple slices
3. Fill each pineapple ring with a glac&eacute; cherry, and then dot one in each of the spaces in between. 
4. Put the flour, baking powder, bicarbonate of soda, butter, caster sugar and eggs into a bowl and belnd until the batter is smooth. Then pour in the 3 tbsp pineapple juice to thin it a little. 
5. Pour this mixture carefully over the pineapple rings; it will only just cover it, so spread it out gently. 
6. Bake for 30 minutes, then ease a spatula around the edge of the tin, place a plate on top and, turn it upside-down.
