---
layout: post
title: Banana Cake
excerpt: Got some unappetising black bananas lurking in the fruit bowl? Make a cake!
category: recipes
tags: [cakes]
---

ingredients
-----------

* 2 ripe bananas (about 400g)
* 150g softened butter
* 150g soft brown sugar
* 80g sultanas
* 300g plain flour
* 2 tsp baking powder
* &frac12; tsp bicarbonate of soda
* 2 eggs, lightly beaten
* 100ml vegetable oil

method
------

1. Preheat the oven to 180&deg;C / 350&deg;F / gas 4.
2. Butter a 900g loaf tin and line the bottom and sides with non-stick baking parchment</p>
3. Peel and mash the bananas. 
4. Put the butter and sugar into a mixing bowl and cream together until light and fluffy. 
5. Stir in the bananas and sultanas. 
6. Sift together the flour, baking powder and bicarbonate of soda. 
7. Add the flour mix and the beaten egg, each about a third at a time, to the banana mix, beating well between each addition.
8. Finally, stir in the oil.
9. Pour into the loaf tin and bake for 40-45 minutes until well-risen and golden brown and a skewer inserted in the middle comes out clean. Leave in the tin for 10 minutes then turn out on to a wire rack to cool completely.
