---
layout: post
title: Lemon Drizzle cake
excerpt: I bake this cake for birthdays, and use another lemon (zest and a little juice) to make a lemon buttercream as topping.
category: recipes
tags: [cakes]
---

ingredients
-----------

* 4oz butter
* 6oz self-raising flour
* 6oz caster sugar
* 2 eggs, beaten
* &frac12; cup warm milk
* 1 tbsp grated lemon zest
* &frac12; cup lemon juice
* 1 cup icing sugar

method
------

1. Pre-heat the oven to gas mark 4 / 350&deg;F / 180&deg;C
2. Cream the butter by beating in a bowl
3. gradually beat in the sugar
4. fold the eggs into the butter and sugar mixture with a wooden spoon
5. stir in the milk and then the flour, a little salt, and the grated lemon zest
6. mix well, and pour into a shallow baking tin, about 20 x 30cm (or a 9in round tin)
7. bake in the oven for 25 minutes
8. Mix the lemon juice with the icing sugar
9. Take the cake out and spoon the lemon juice and icing sugar mixture over the cake
10. return the cake to the oven for 5-10 minutes
11. remove when ready, allow to cool, and serve
