---
layout: post
title: Chicken Korma
excerpt: Substitute quorn chicken style pieces and a bit of veg stock for a vegetarian version
tags: [mains]
category: recipes
image: chicken.korma.jpg
---

ingredients
-----------

* 1kg Chicken breast
* 1 heaped tablespoon of finely chopped fresh ginger
* 2 cloves of garlic, finely chopped
* 150g plain yogurt
* 1 chilli
* 2 finely chopped onions
* 1 tbsp ghee, butter or veg. oil
* 1 tsp cumin seeds
* 1 tbsp ground coriander
* Pinch of ground black pepper
* 1 tsp turmeric
* 1 tsp garam masala
* water
* 75g creamed coconut
* salt, to taste
* 2 heaped tbsps ground almonds
* 50ml double cream
* juice of &frac12; lemon

method
------

1. Cut the chicken breasts into bite sized chunks
2. Mix the chicken with the ginger, garlic and yogurt. Cover and marinade for 12 hours or in the fridge overnight. If you can't spare the time, just marinade for as long as you can.
3. Heat the ghee / oil in a pan.
4. Add the cumin seeds, ground coriander, ground black pepper, turmeric and garam masala and stir fry for about 1 minute over a low heat.
5. Turn up the heat, add the onion and chilli and stir fry for 10 minutes.
6. Add the chicken and the marinade and continue to stir fry for another 10 minutes.
7. Add the creamed coconut and enough water to *just* cover the chicken and bring to the boil, stirring until the coconut is dissolved.
8. Stir in the ground almonds.
9. Reduce heat to low, cover the pan and simmer until the chicken is tender (30-40 minutes).
10. Remove from heat, add lemon juice, cream and salt to taste.
