---
layout: post
title: Vegetarian phad thai
excerpt: My favourite Thai dish - essential to get the noodles cooked just right - still a bit firm but sticky as well so the peanuts coat them
category: recipes
tags: [mains]
---

ingredients
-----------

* 225g (8oz) flat dried rice noodles
* 50g (2oz) shallots
* 100g (4oz) onions
* 4 spring onions
* 3 fresh red chillies (or green ones if you want a hotter dish)
* 2 tbsp groundnut (peanut) oil
* 3 tbsp coarsely chopped garlic
* 3 tbsp light soy sauce
* 1 tbsp Shaoxing rice wine or dry sherry
* 1 tbsp lime juice
* 1 tbsp fish sauce
* salt
* freshly ground black pepper, to taste
* 1 tbsp sugar
* 2 tbsp vegetarian oyster sauce
* 225g (8oz) fresh bean sprouts
* handful fresh coriander sprigs
* 3 tbsp coarsely chopped roasted peanuts for garnish

method
------

1. Soak the rice noodles in a bowl of hot water for 25 minutes.
2. While the noodles are soaking, prepare the vegetables. Peel and thinly slice the shallots and onion. Slice the spring onions at a slight angle into 2.5cm / 1in lengths. Seed and finely chop the chillies.
3. When the noodles have soaked for 25 minutes, drain well in a colander or sieve. Discard the water.
4. Heat a wok over high heat. When it is hot, add the oil. When it is very hot and slightly smoking, add the shallots, onion, spring onions, chillies and garlic, and stir-fry for one minute.
5. Add the rice noodles, fish sauce, rice wine or sherry, lime juice, soy sauce, pepper, sugar and vegetarian oyster sauce, and continue to stir-fry for two minutes, mixing well.
6. Add the bean sprouts and continue to stir-fry for four minutes.
7. Finally, add the coriander and stir-fry briskly for 30 seconds.
8. Turn onto a warm platter, sprinkle with the peanuts and serve at once.
