---
layout: post
title: Roast Pheasant
excerpt: This is what we are having on Christmas Day 2009 - pheasant with piggy flavours.
category: recipes
tags: [mains]
---

ingredients
-----------

* 1 pheasant weighing 1.25 kg (2&frac12; lbs)
* 3 oz (75 g) back bacon
* 4 oz (100 g) Parma ham
* 6 leaves fresh sage
* 1 tsp salt
* &frac12; tsp black pepper
* &frac12; tsp grated lemon rind
* 4 tbsp olive oil
* 4 thin rashers streaky bacon
* 125 ml (4 fl oz) &frac12; cup. dry white wine

method
------

1. Wash and dry pheasant. Chop back bacon and Parma ham finely. Chop sage and combine with a little salt, pepper, lemon rind and the chopped bacon and ham.
2. Preheat oven to 220&deg;C / 425&deg;F / gas mark 7.
3. Rub pheasant inside with salt, then fill with stuffing and sew up.
4. Heat oil in roasting pan. Brown pheasant well on all sides, lay breast side up in pan and cover breast with streaky bacon rashers.
5. Roast pheasant on lowest oven shelf for 40 minutes, basting frequently with wine and pan juices.
6. Remove bacon 10 minutes before end of roasting time to allow breast to brown
