---
layout: post
title: Bara Brith
excerpt: Welsh fruitcake - lovely with butter and a nice cup of tea
category: recipes
tags: [cakes]
---

ingredients
-----------

* 10oz. mixed dried fruit
* 10fl oz. strong hot tea
* 3 oz. brown sugar
* grated rind of a lemon
* 1 heaped teaspon mixed spice
* 1 egg
* 12oz Self-raising flour

method
------

1. Soak the fruit in the tea, cover and let stand overnight.
2. Strain the fruit, saving the liquid.
3. Add the sugar, lemon zest, mixed spice, egg and flour.
4. Add the liquid a bit at a time until the batter is of soft, dropping consistency.
5. Pour into a greased brown paper lined 2lb. loaf pan and bake at gas mark 4/350F/180C for 45-55 minutes until firm to the touch.
