---
layout: post
title: Date and Walnut Cake
excerpt: Made this cake for Bob's birthday - adapted from a recipe by delia with addition of buttercream filling.
category: recipes
tags: [cakes]
---

ingredients
-----------

* 6 oz (175 g) dates, stoned and chopped
* 1 level teaspoon bicarbonate of soda
* 1 oz (25 g) butter
* 8 oz (225 g) self-raising flour
* &frac14; teaspoon salt
* 1 level teaspoon mixed spice
* 1 level teaspoon ground cinnamon
* &frac12; teaspoon ground cloves
* &frac12; teaspoon nutmeg
* 2 eggs
* 5 oz (150 g) soft dark brown sugar
* 1 teaspoon vanilla extract
* 3 oz (75 g) ground almonds
* 3 oz (75 g) chopped walnuts

### for the buttercream:

* 2 oz (55 g) icing sugar
* 4 oz butter
* rind from 1&frac12; lemons
* 1 tablespoon lemon juice

### for the icing:

* 4 oz (110 g) icing sugar, sifted
* the grated rind of &frac12; lemon
* 1 tablespoon lemon juice
* &frac12; oz (10 g) melted butter
* 1 dessertspoon single cream

method
------

1. Pre-heat the oven to 180&deg;C / 350&deg;F / gas mark 4.
2. In a small bowl, pour 8 fl oz (225 ml) boiling water over the dates. Add the bicarbonate of soda, then the butter and stir until the butter has melted. Leave to cool.
3. Sift the flour with the salt and spices.
4. Beat the egg in a large bowl, add the sugar and beat well again, then add the cooled date mixture and all the other cake ingredients.
5. Stir well to mix everything thoroughly together, then pour the mixture into the tin, and put it in the oven just below the centre shelf. Cook for about an hour, or until the top is nicely browned and the centre feels springy. Let the cake stand for a couple of minutes and then turn it out on to a wire rack to cool.
6. When cool, cut the cake in half and fill with the lemon buttercream.
7. For the icing, mix all the ingredients well together, then cover the top of the cake and add a few walnut halves arranged round the top.
