---
layout: post
title: Chocolate cake
excerpt: This makes a rich fudgey chocolate cake which is made mainly from sugar and butter, and keeps gooey for a week or so (if it lasts that long). I couldn't believe how little flour was in the recipe!
category: recipes
tags: [cakes]
---

ingredients
-----------

* 200g good quality dark chocolate, about 60% cocoa solids (or more)
* 200g butter , cut in pieces
* 1 tbsp instant coffee granules
* 85g self-raising flour
* 85g plain flour
* &frac14; tsp bicarbonate of soda
* 200g light muscovado sugar
* 200g golden caster sugar
* 25g cocoa powder
* 3 eggs
* 75ml milk
* grated chocolate or curls, to decorate

### ganache

* 200g good-quality dark chocolate , as above
* 284ml carton double cream (pouring type)
* 2 tbsp golden caster sugar

method
------

1. Butter a 20cm round cake tin (7.5cm deep) and line the base.
2. Preheat the oven to fan 140&deg;C, conventional 160&deg;C, gas 3.
3. Break the chocolate in pieces into a medium, heavy-based pan. Tip in the butter, then mix the coffee granules into 125ml (4fl oz) cold water and pour into the pan. Warm through over a low heat just until everything is melted - don't overheat.
4. While the chocolate is melting, mix the two flours, bicarbonate of soda, sugars and cocoa in a big bowl, mixing with your hands to get rid of any lumps. Beat the eggs in a bowl and stir in the milk.
5. Now pour the melted chocolate mixture and the egg mixture into the flour mixture, stirring just until everything is well blended and you have a smooth, quite runny consistency. Pour this into the tin and bake for 1 hour 30 minutes - if you push a skewer in the centre it should come out clean and the top should feel firm (don't worry if it cracks a bit).
6. Leave to cool in the tin (don't worry if it dips slightly), then turn out onto a wire rack to cool completely.
7. When the cake is cold, cut it horizontally into three.
8. Make the ganache: chop the chocolate into small pieces and tip into a bowl. Pour the cream into a pan, add the sugar, and heat until it is about to boil. Take off the heat and pour it over the chocolate. Stir until the chocolate has melted and the mixture is smooth.
9. Sandwich the layers together with just a little of the ganache. Pour the rest over the cake letting it fall down the sides and smoothing to cover with a palette knife. Decorate with grated chocolate or a pile of  chocolate curls.
