---
layout: post
title: Braised red cabbage with apple
excerpt: Great way to eat red cabbage, and tastes good the day after as well
category: recipes
tags: [sides]
---

ingredients
-----------

* 1 small red cabbage
* 25g butter
* 1 onion, finely sliced
* &frac12; tsp ground allspice
* &frac14; tsp freshly grated nutmeg
* 1 Bramley apple, peeled, cored and grated
* 4 tbsp red wine vinegar
* 2 tbsp light muscovado sugar
* 2 tbsp redcurrant jelly

method
------

1. Finely slice the cabbage, discarding the core and any tough pieces. Melt the butter in a pan with a tight-fitting lid over a medium heat. Cook the onion uncovered for 5 minutes until soft but not browned.
2. Stir in the spices then add the cabbage, apple, red wine vinegar and sugar plus 100ml cold water. Stir until thoroughly mixed and the sugar has dissolved. Season generously.
3. Bring to the boil, then cover tightly and simmer for about 1 hour, stirring occasionally, until the cabbage is very tender and the liquid has evaporated. Stir in the redcurrant jelly, allow to melt, then serve.
