---
layout: post
title: Bread and butter pudding
excerpt: Overdone the bread shop? Use your spare stale (or fresh) bread, bagels etc. to make a deliciously light pudding.
category: recipes
tags: [cakes]
---

ingredients
-----------

* 25g (1oz) butter, plus extra for greasing
* 8 thin slices bread
* 50g (2oz) sultanas
* 2 tsp cinnamon powder
* 350ml (12fl oz) whole milk
* 50ml (2fl oz) double cream
* 3 free-range eggs
* 25g (1oz) granulated sugar
* nutmeg, grated, to taste

method
------

1. Grease a 1 litre pie dish with butter.
2. Cut the crusts off the bread. Spread each slice with on one side with butter, then cut into triangles.
3. Arrange a layer of bread, buttered-side up, in the bottom of the dish, then add a layer of sultanas. Sprinkle with a little cinnamon, then repeat the layers of bread and sultanas, sprinkling with cinnamon, until you have used up all of the bread. Finish with a layer of bread, then set aside.
4. Crack the eggs into a bowl, add the milk, cream and three quarters of the sugar and lightly whisk until pale.
5. Pour the mixture over the prepared bread layers and sprinkle with nutmeg and the remaining sugar and leave to stand for 30 minutes.
6. Preheat the oven to 180&deg;C / 355&deg;F / gas mark 4.
7. Place the dish into the oven and bake for 30-40 minutes, or until the custard has set and the top is golden-brown.
