---
layout: post
title: Ras el Hanout
category: recipes
tags: [spices]
---

This is the blend of spices I use in tagines and stews to give them a moroccan type flavour

ingredients
-----------

* 2 tsp ground ginger
* 2 tsp shelled green cardamons
* 2 tsp cinnamon sticks
* 2 tsp cumin seeds
* 2 tsp corander seeds
* 1 tsp ground allspice
* 1 nutmeg, finely grated
* 1 tsp turmeric powder
* 1 tsp black peppercorns
* 1 tsp cloves
* 1 tsp paprika
* &frac12; tsp fenugreek seeds

method
------

1. Dry roast cumin, coriander, cloves, cinnamon, black pepper, fenugreek and cardamon in a heavy saucepan or frying pan.
2. Blending to a powder in a mortar and pestle or spice mill. 
3. Add all the other spices and store in a jar.

usage
-----

Add about half a teaspoon per serving to stews, etc.

I always add some chilli when using this - chilli powder can be added to the mixture, but I prefer to use fresh chillies.