---
layout: post
title: Lamb tagine
excerpt: heady, meaty stew with spices
category: recipes
tags: [mains]
---

ingredients
-----------

* 600-700g diced lamb
* 1 large onion, chopped
* 1tbsp olive oil
* 2 cloves garlic, finely chopped
* 2 chillies (or to taste), finely chopped
* 1tsp minced fresh ginger
* 1 tin chopped tomatoes
* 2 heaped teaspoons [Ras el Hanout]({% post_url 2012-09-02-ras-el-hanout %})
* 300g root veg (carrot, potato) or squash (butternut, courgette) cut in large chunks
* 50g dried figs or dried apricots
* Zest of one lemon
* chopped parsley or coriander to garnish

method
------

1. Fry the onion in the olive oil until it has softened
2. Add the&nbsp;garlic, ginger and chilli, and continue to cook for 2 minutes
3. Add the lamb and brown off for about 5 minutes
4. Add the [Ras el Hanout]({% post_url 2012-09-02-ras-el-hanout %}) and mix thoroughly for 2 minutes
5. Add the tomatoes, then rinse the tin out with half a tin of water and add that
6. If using root vegetables, add these now
7. Simmer for 10 minutes, then season with salt and pepper to taste
8. Place in a tagine or dutch oven, and cook for 2-3 hours
9. If using squash, add approximately 1 hour before you take it out of the oven
10. When cooked, add the lemon zest and stir in, then garnish with fresh herb<br />

I also do a variation on this with vegetables and chickpeas, which takes a little less time to cook. The most important thing is to add them to the pot at the right time so they cook properly. So add root vegetables at the start, and add other vegetables which take less time to cook towards the end.

Tagines and Dutch ovens cook without losing any moisture, so the sauce should be roughly the right consistency when you start cooking it.
