---
layout: post
title: Muhammara
excerpt: Anatolian breakfast
category: recipes
photo_id: 14498918180
tags: [dips]
---

I used to get this from out local turkish supermarket in Leytonstone, but since we moved I haven't been able to find it anywhere.

ingredients
-----------

* 2 red peppers
* 1 cup walnuts
* &frac12; cup mixed seeds
* 2 teaspoons pomegranate molasses
* 1 clove garlic
* 4 fresh chillies
* 2 tablespoons lemon juice
* 1 heaped teaspoon paprika
* &frac12; teaspoon cumin
* 1 teaspoon salt
* &frac12; teaspoon pepper
* 3 tablespoons olive oil

method
------

1. Pre-heat the oven to 200&deg;C / gas 6
2. Take two thirds of the walnuts and all the mixed seeds (sunflower, pumpkin, etc.) and pulse in a liquidiser to get a breadcrumb-like texture. Crush the other walnuts coarsely, and place everything on a baking tray (separately) in the oven to roast them (keep an eye on them!).
3. Coat the red peppers in a little olive oil and roast in the oven until the skins start to go black (keep an eye on these too!).
4. Peel the skins off the peppers - running them under cold water helps.
5. Take the crushed walnuts and put to one side - these go in last.
6. Take all the other ingredients, the ground nuts and seeds and the peppers and liquidise to a smooth paste.
7. Add the crushed walnuts and serve

this will keep for a while in the fridge if you can keep your hands off it.