---
layout: post
title: Quorn curry
excerpt: Creamy mild curry with tomatoes and coconut
category: recipes
photo_id: 
tags: [mains]
---

ingredients
-----------

* 1 tbsp vegetable oil
* 2 tsp cumin seeds
* 2 small onions
* 8 cloves
* 8 cardomoms
* 2 tsp garam masala
* 1 tsp coriander powder
* 1 tsp cinnamon powder
* &frac12; tsp cumin powder
* &frac12; tsp turmeric powder
* 1-2 fresh green chilles, finely chopped
* 4 cm fresh ginger, finely chopped (or 1 tsp. ground ginger)
* 1 clove garlic, finely chopped
* 1 packet Quorn chicken style pieces
* 1 tin chopped tomatoes
* 1 cup water
* 70g creamed coconut

method
------

1. Heat the oil, cumin seeds and onion in a saucepan on a medium heat. When the onion starts to brown, turn the heat down.
2. Mean while, shell the cardamoms and grind with the cloves in a mortar and pestle.
3. Add the garam masala, coriander, cinnamon, cumin, turmeric, chillies, garlic an ginger and beat to a paste.
4. Add the curry paste to the onions and fry gently for a couple of minutes.
5. Add the tomatoes - rinse out the tin with water and add that as well - and turn up the heat. Reduce for 6-12 minutes until the tomatoes are cooked and you have a thick sauce.
6. Add the water, creamed coconut and quorn pieces, and cook for about 15 minutes
