---
layout: post
title: Baked Lemon Cheesecake
excerpt: I've been trying to perfect this recipe for a while&hellip;
category: recipes
photo_id: 
tags: [cakes]
---

ingredients
-----------

* 100g butter
* 100g Digestive biscuits
* 50g Ginger nut biscuits
* 3 x 300g/11oz packs of full-fat soft cheese
* 200g golden caster sugar
* 1&frac12; tsp vanilla extract
* zest of 2 lemons
* 1&frac12; tsp lemon juice
* 3 large eggs
* 284ml carton cream, yoghurt or soured cream

method
------

1. Pre-heat the oven to 160&deg;C / 325&deg;F / gas 4.
2. Crush the digestive biscuits and ginger nuts (put them in a plastic bag and whack it with a rolling pin)
3. Melt the butter in a pan, and add the digestive biscuits
4. Grease and line a 9-inch round cake tin with greaseproof paper
5. Press the biscuit base evenly into the bottom of the tin
6. Place in the oven and bake for 10 minutes, then remove and cool
7. Mix all the other ingredients together in a bowl and whip them all up to a creamy texture
8. Pour into the cake tin
9. Bake in the oven for 20 minutes, then reduce the heat to 100&deg;C / 200&deg;F / gas 1 and bake for a further 30 minutes.
10. Switch off the oven, open the oven door and let the cheesecake cool slowly in the oven for an hour or so.

