---
layout: post
title: Fruit cobbler
excerpt: alternative to crumble
category: recipes
tags: [puddings]
---

ingredients
-----------
* ripe peaches, rhubarb, apple, etc. cut into wedges
* zest and juice of 1 lemon
* 40 g soft brown sugar
* 2.5 cm fresh ginger, peeled and finely chopped

### For the cobbler topping:

* 40 g pine nuts
* 100 g self-raising flour
* 50 g caster sugar
* 100 g butter
* 1tbsp demerara sugar


method
------

1. Place the fruit, lemon sugar and ginger in a pan with a little water, and heat gently for 30 minutes until the fruit is stewed a little.
2. Put the fruit into a dish or bowl
3. Whizz up the pine nuts in a food processor, and add to the sugar and self-raising fkour and mix.
4. Rub in the butter (chilled) or whizz up in the food processor until you get a breadcrumb texture.
5. Add a little (1tsp) water to the mixture so you can work it.
6. make small (3cm) balls, flatten slightly and press into the demerara sugar. Place the little scones on top of the fruit in a nice pattern (sugar side up).
7. bake in the oven for 30 minutes at 180&deg;C / 350&deg;F  / gas 4