---
layout: post
title: Quinoa, Feta and Asparagus salad
excerpt: Most interesting way I've found to eat Quinoa
category: recipes
tags: [salads]
---

ingredients
-----------

* 500ml (2 cups) water
* 150g (1 cup) organic red quinoa, rinsed and drained
* 2 bunches asparagus, woody ends trimmed, cut into 4cm lengths
* 75g (&frac12; cup) crumbled feta cheese
* 40g (&frac14; cup) sunflower seeds
* 4 shallots, trimmed, thinly sliced
* 2 tablespoons chopped flat-leaf parsley
* 1 &frac12; tablespoons fresh lemon juice
* 2 teaspoons honey
* 2 teaspoons olive oil
* 1 teaspoon sweet paprika
* 100g baby rocket leaves

method
------

1. Combine water and quinoa in a large saucepan over medium-high heat. Simmer for 12-15 minutes or until the liquid is absorbed.
2. Rinse quinoa in cold water
3. Steam the asparagus for 2-3 minutes or until tender/crisp. Chill in cold water
4. Add the asparagus, feta, sunflower seeds, shallot and parsley to the quinoa.
5. Whisk the lemon juice, honey, oil and paprika in a small bowl until well combined. 
6. Add the dressing and rocket to the quinoa mixture. Season with pepper and toss to combine.