---
layout: post
title: Stealth Cottage Pie
excerpt: Potato cakes stuffed with mince and pine nuts (from a recipe by Moro)
category: recipes
photo_id: 
tags: [mains]
---

ingredients
-----------

* 700 g potatoes, skins on
* 1 tablespoon flour, plus extra flour for dusting 
* 2 tablespoons olive oil
* 1 medium onion, finely chopped
* 1 teaspoon ground cinnamon
* &frac12; teaspoon fresh ground black pepper
* &frac14; teaspoon freshly grated nutmeg
* &frac14; teaspoon ground cloves
* 3 cardamom pods, seeds only, ground to a powder
* 200 g finely minced lamb
* 1 tsp butter
* 50g pine nuts
* 1 tablespoon tomato purée
* 3 tablespoons chopped parsley
* oil, for frying

method
------

1. Boil the potatoes, drain, peel and mash.
2. Stir in the flour, season with salt and set the potato dough aside.
3. Fry the onion in the olive oil until soft, then add all the spices and cook for a further minute.
4. Add the lamb and cook for 5 – 8 minutes until nicely browned.
5. In a separate pan, fry the pine nuts in butter until nicely browned.
6. Stir the pine nuts into the lamb, adding the tomato puree, water and the parsley.
7. Season with salt and pepper and set aside until cool enough to handle.
8. Divide the potato dough into 4 balls, and flatten one ball to a disc about 1 cm thick. Use plenty of flour to prevent the potato from sticking.
9. Put 2 tbsp of filling in the centre and bring up the sides of the dough to enclose the meat, neatening the shape of the cake and patching up any cracks.
10. You should get a patty about 10 cm across and 3 – 4 cm thick.
11. Cover the bottom of a large frying pan with oil 3 – 4 mm deep and place over a medium to high heat until nearly smoking.
12. Gently lift up the cakes and lower into the oil one by one.
13. Do not turn until they are dark, golden and crispy.
14. Fry the other side, dab off any extra oil and keep warm in a low oven.
15. Serve with a salad and yogurt as a garnish.