---
layout: post
title: Lemon Polenta cake
excerpt: Lovely gluten-free cake with lots of lemon flavours
category: recipes
photo_id: 
tags: [cakes]
---

ingredients
-----------

* 150g butter (plus some for greasing)
* 150g caster sugar
* 150g ground almonds
* 80g fine polenta (or cornmeal)
* 1&frac12; teaspoons (gluten free!) baking powder
* 3 eggs
* Zest and juice of 2 lemons
* 100g icing sugar

method
------

* Preheat the oven to 180&deg;C / 350&deg;F / gas mark 4.
* Beat the butter and sugar till pale and whipped.
* Mix together the almonds, polenta and baking powder, and beat some of this into the butter-sugar mixture, followed by 1 egg, then alternate dry ingredients and eggs, beating all the time.
* Finally, beat in the lemon zest and pour, spoon or scrape the mixture into a greased (springform) cake tin
* Place in the middle of the oven and bake for about 40 minutes. One indication that the cake is cooked is the edges of the cake will have shrunk away from the sides of the tin. 
* Remove from the oven to a wire cooling rack, but leave in its tin.
* Make a syrup by boiling together the lemon juice and icing sugar.
* Prick the top of the cake all over with a cocktail stick and pour the warm syrup over the cake, then leave to cool before taking it out of its tin.
